version: 2.1

parameters:
  windows_mvp_acceptance:
    type: boolean
    default: false
  windows_mvp_candidate_sha:
    type: string
    default: ''

jobs:
  unit-tests:
    docker:
      - image: cimg/node:24.0.2
    resource_class: medium
    environment:
      FORMAT_DEFAULT_BRANCH: main
    steps:
      - checkout

      - run:
          name: Configure Bun 1.3.14
          command: |
            npm install --global --prefix "$HOME/.local" bun@1.3.14
            export PATH="$HOME/.local/bin:$PATH"
            echo 'export PATH="$HOME/.local/bin:$PATH"' >> "$BASH_ENV"
            test "$(node --version)" = "v24.0.2"
            test "$(bun --version)" = "1.3.14"

      - run:
          name: Install locked dependencies
          command: bun install --frozen-lockfile

      - run:
          name: Check formatting in changed lines
          command: |
            git fetch --no-tags origin "+refs/heads/main:refs/remotes/origin/main"
            if [ "$CIRCLE_BRANCH" = "main" ]; then
              export FORMAT_BASE_SHA="$(git rev-parse HEAD^)"
            else
              export FORMAT_BASE_SHA="$(git merge-base origin/main HEAD)"
            fi
            export FORMAT_BRANCH="$CIRCLE_BRANCH"
            bun run format:check

      - run:
          name: Run portable test suite
          command: >-
            bun run test --
            --exclude tests/visual-smoke-renderer-fatal-live.test.ts

      - run:
          name: Build renderer
          command: bun run build

  macOS:
    macos:
      xcode: '16.4.0'
    resource_class: m4pro.medium
    environment:
      CSC_IDENTITY_AUTO_DISCOVERY: 'false'
    steps:
      - checkout

      - run:
          name: Configure Node.js 24 and Bun 1.3.14
          command: |
            source "$HOME/.nvm/nvm.sh"
            nvm use 24.0.2
            npm install --global bun@1.3.14
            {
              echo 'source "$HOME/.nvm/nvm.sh"'
              echo 'nvm use 24.0.2 >/dev/null'
            } >> "$BASH_ENV"
            test "$(node --version)" = "v24.0.2"
            test "$(bun --version)" = "1.3.14"

      - run:
          name: Install locked dependencies
          command: bun install --frozen-lockfile

      - run:
          name: Smoke Electron native image decoding
          command: bun run test:image

      - run:
          name: Smoke native Electron lifecycle
          command: bun run test -- tests/visual-smoke-renderer-fatal-live.test.ts

      - run:
          name: Verify style template atomic replacement
          command: bun run test -- tests/style-template-store.test.ts

      - run:
          name: Install and verify external H.264/AAC tools
          command: |
            brew install ffmpeg
            ffprobe -version
            ffmpeg -hide_banner -encoders > /tmp/oks-ffmpeg-encoders.txt 2>&1
            grep -E '^[[:space:]]*V[^[:space:]]*[[:space:]]+libx264[[:space:]]' /tmp/oks-ffmpeg-encoders.txt
            grep -E '^[[:space:]]*A[^[:space:]]*[[:space:]]+aac[[:space:]]' /tmp/oks-ffmpeg-encoders.txt

      - run:
          name: Smoke production-path H.264/AAC export matrix
          command: bun run test:video

  Windows:
    parameters:
      acceptance:
        type: boolean
        default: false
      candidate_sha:
        type: string
        default: ''
    machine:
      image: windows-server-2022-gui:current
      shell: powershell.exe -ExecutionPolicy Bypass
    resource_class: windows.medium
    environment:
      CSC_IDENTITY_AUTO_DISCOVERY: 'false'
      WINDOWS_MVP_CANDIDATE_SHA: << parameters.candidate_sha >>
    steps:
      - checkout

      - run:
          name: Configure Node.js 24 and Bun 1.3.14
          command: |
            nvm install 24.0.2
            if ($LASTEXITCODE -ne 0) { exit $LASTEXITCODE }
            nvm use 24.0.2
            if ($LASTEXITCODE -ne 0) { exit $LASTEXITCODE }
            npm install --global bun@1.3.14
            if ($LASTEXITCODE -ne 0) { exit $LASTEXITCODE }
            if ((node --version) -ne "v24.0.2") { throw "Unexpected Node.js version" }
            if ((bun --version) -ne "1.3.14") { throw "Unexpected Bun version" }

      - run:
          name: Install locked dependencies
          command: |
            bun install --frozen-lockfile
            if ($LASTEXITCODE -ne 0) { exit $LASTEXITCODE }

      - when:
          condition: << parameters.acceptance >>
          steps:
            - run:
                name: Bind Windows candidate to exact commit
                command: |
                  if ($Env:WINDOWS_MVP_CANDIDATE_SHA -notmatch '^[0-9a-fA-F]{40}$') {
                    throw "Windows acceptance requires an exact 40-character candidate SHA"
                  }
                  $candidateSha = $Env:WINDOWS_MVP_CANDIDATE_SHA.ToLowerInvariant()
                  $checkoutSha = (git rev-parse HEAD).Trim().ToLowerInvariant()
                  if ($LASTEXITCODE -ne 0) { exit $LASTEXITCODE }
                  if ($Env:CIRCLE_SHA1.ToLowerInvariant() -ne $candidateSha -or $checkoutSha -ne $candidateSha) {
                    throw "Windows acceptance candidate does not match checkout and CIRCLE_SHA1"
                  }

            - run:
                name: Run Windows product unit suite
                command: |
                  bun run test -- --exclude tests/format-diff.test.ts
                  if ($LASTEXITCODE -ne 0) { exit $LASTEXITCODE }

      - run:
          name: Verify locked Windows process-tree supervision
          command: |
            bun run test -- tests/windows-locked-job.test.ts
            if ($LASTEXITCODE -ne 0) { exit $LASTEXITCODE }

      - run:
          name: Smoke Electron native image decoding
          command: |
            bun run test:image
            if ($LASTEXITCODE -ne 0) { exit $LASTEXITCODE }

      - run:
          name: Smoke native Electron lifecycle
          command: |
            bun run test -- tests/visual-smoke-renderer-fatal-live.test.ts
            if ($LASTEXITCODE -ne 0) { exit $LASTEXITCODE }

      - run:
          name: Verify style template atomic replacement
          command: |
            bun run test -- tests/style-template-store.test.ts
            if ($LASTEXITCODE -ne 0) { exit $LASTEXITCODE }

      - run:
          name: Install and verify external H.264/AAC tools
          command: |
            choco install ffmpeg --yes --no-progress
            if ($LASTEXITCODE -ne 0) { exit $LASTEXITCODE }
            ffprobe -version
            if ($LASTEXITCODE -ne 0) { exit $LASTEXITCODE }
            $encoders = (ffmpeg -hide_banner -encoders 2>&1 | Out-String)
            if ($LASTEXITCODE -ne 0) { exit $LASTEXITCODE }
            if ($encoders -notmatch '(?m)^\s*V\S*\s+libx264\s') { throw "libx264 unavailable" }
            if ($encoders -notmatch '(?m)^\s*A\S*\s+aac\s') { throw "AAC unavailable" }

      - run:
          name: Smoke production-path H.264/AAC export matrix
          command: |
            bun run test:video
            if ($LASTEXITCODE -ne 0) { exit $LASTEXITCODE }

      - run:
          name: Build unsigned Windows x64 package
          command: |
            $signingVariables = @("CSC_LINK", "CSC_KEY_PASSWORD", "WIN_CSC_LINK", "WIN_CSC_KEY_PASSWORD")
            foreach ($name in $signingVariables) {
              if (Test-Path "Env:$name") { Remove-Item "Env:$name" }
            }
            bun run dist:win
            if ($LASTEXITCODE -ne 0) { exit $LASTEXITCODE }

      - run:
          name: Validate Windows x64 package inventory
          command: |
            choco install 7zip --yes --no-progress
            if ($LASTEXITCODE -ne 0) { exit $LASTEXITCODE }
            node scripts/windows-package-evidence.cjs
            if ($LASTEXITCODE -ne 0) { exit $LASTEXITCODE }

      - when:
          condition: << parameters.acceptance >>
          steps:
            - run:
                name: Launch-smoke packaged Windows candidate
                command: |
                  bun run test:package:win
                  if ($LASTEXITCODE -ne 0) { exit $LASTEXITCODE }
                  node scripts/windows-package-smoke.cjs --validate
                  if ($LASTEXITCODE -ne 0) { exit $LASTEXITCODE }

            - store_artifacts:
                path: release/windows-package-smoke
                destination: windows-package-smoke

      - store_artifacts:
          path: release/win-unpacked
          destination: windows-x64-unpacked

      - store_artifacts:
          path: release/windows-x64-installer
          destination: windows-x64-installer

      - store_artifacts:
          path: release/windows-package-evidence.json
          destination: windows-package-evidence.json

workflows:
  ci:
    when: >-
      (pipeline.event.name == "push" and pipeline.git.branch == "main") or
      (pipeline.event.name == "pull_request" and
      pipeline.event.github.pull_request.base.ref == "main")
    jobs:
      - unit-tests:
          name: unit tests
      - authorize-native-candidate:
          type: approval
          requires:
            - unit tests
          filters: pipeline.event.name == "pull_request"
      - macOS:
          requires:
            - unit tests
            - authorize-native-candidate
      - Windows:
          requires:
            - unit tests
            - authorize-native-candidate

  windows-mvp-acceptance:
    when: << pipeline.parameters.windows_mvp_acceptance >>
    jobs:
      - Windows:
          name: Windows acceptance
          acceptance: true
          candidate_sha: << pipeline.parameters.windows_mvp_candidate_sha >>
